\select@language {portuges}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}Problema}{2}
\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {3.1}Estruturas de Dados}{2}
\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Tarefa D}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Tarefa E}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Tarefa F}{4}
\contentsline {subsection}{\numberline {3.3}Testes}{7}
\contentsline {subsection}{\numberline {3.4}Resultado Final}{8}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{8}
